// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "auto_install_extensions": {
    "dracula": true,
    "make": true,
    "nix": true,
    "ruby": true,
    "dockerfile": true,
    "fish": true
  },
  "relative_line_numbers": "enabled",
  "project_panel": {
    "file_icons": true,
    "hide_gitignore": false,
    "dock": "right"
  },
  "disable_ai": true,
  "hard_tabs": true,
  "multi_cursor_modifier": "cmd_or_ctrl",
  "ui_font_family": "MonaspiceAr Nerd Font Propo",
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "icon_theme": {
    "mode": "system",
    "light": "Zed (Default)",
    "dark": "Zed (Default)"
  },
  "auto_update": false,
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "vim_mode": true,
  "ui_font_size": 14.0,
  "buffer_font_size": 15,
  "theme": {
    "mode": "system",
    "light": "Dracula Light (Alucard)",
    "dark": "Dracula Solid"
  }
}
