{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 32,
    "spacing": 15,
    "modules-left": ["wlr/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["custom/weather", "network", "temperature", "battery", "clock", "tray"],
    "hyprland/window": {
        "format": "{}"
    },

    "wlr/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },

   "custom/weather" : {
        //shows the current weather and forecast
        "tooltip" : true,
        "format" : "{}",
        "interval" : 30,
        "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip-format": "{:%a, %d %b %Y}"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", ""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", "", "", ""]
    },

    "temperature": {
        "hwmon-path": "/sys/devices/platform/thinkpad_hwmon/hwmon/hwmon7/temp1_input",
        "format": "{temperatureC}°C ",
        "critical-threshold": 80,
        "format-critical": "{temperatureF}°C "
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{essid} - {ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
    },

    "bluetooth": {
	    "format": " {status}",
	    "format-disabled": "", // an empty format will hide the module
	    "format-connected": " {num_connections}",
	    "tooltip-format": "{device_alias}",
	    "tooltip-format-connected": " {device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}"
    }
}
