{
  "aururl": "https://aur.archlinux.org",
  "aurrpcurl": "https://aur.archlinux.org/rpc?",
  "buildDir": "/home/borhane/.cache/yay",
  "editor": "",
  "editorflags": "",
  "makepkgbin": "makepkg",
  "makepkgconf": "",
  "pacmanbin": "pacman",
  "pacmanconf": "/etc/pacman.conf",
  "redownload": "none",
  "rebuild": "none",
  "answerclean": "none",
  "answerdiff": "all",
  "answeredit": "",
  "answerupgrade": "",
  "gitbin": "git",
  "gpgbin": "gpg",
  "gpgflags": "",
  "mflags": "",
  "sortby": "votes",
  "searchby": "name-desc",
  "gitflags": "",
  "removemake": "ask",
  "sudobin": "sudo",
  "sudoflags": "",
  "version": "12.3.5",
  "requestsplitn": 150,
  "completionrefreshtime": 7,
  "maxconcurrentdownloads": 0,
  "bottomup": true,
  "sudoloop": true,
  "timeupdate": true,
  "devel": false,
  "cleanAfter": true,
  "keepSrc": false,
  "provides": false,
  "pgpfetch": true,
  "cleanmenu": true,
  "diffmenu": false,
  "editmenu": false,
  "combinedupgrade": true,
  "useask": false,
  "batchinstall": true,
  "singlelineresults": false,
  "separatesources": true,
  "debug": false,
  "rpc": true,
  "doubleconfirm": true
}
